<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "XHTML1-s.dtd" >
<html xmlns="http://www.w3.org/TR/1999/REC-html-in-xml" xml:lang="en" lang="en">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></meta>
<style>
.bodyContainer {
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    padding-left: 32px;
    padding-right: 32px;
}

.notebookFor {
    font-size: 18px;
    font-weight: 700;
    text-align: center;
    color: rgb(119, 119, 119);
    margin: 24px 0px 0px;
    padding: 0px;
}

.bookTitle {
    font-size: 32px;
    font-weight: 700;
    text-align: center;
    color: #333333;
    margin-top: 22px;
    padding: 0px;
}

.authors {
    font-size: 13px;
    font-weight: 700;
    text-align: center;
    color: rgb(119, 119, 119);
    margin-top: 22px;
    margin-bottom: 24px; 
    padding: 0px;
}

.sectionHeading {
    font-size: 24px;
    font-weight: 700;
    text-align: left;
    color: #333333;
    margin-top: 24px;
    padding: 0px;
}

.noteHeading {
    font-size: 18px;
    font-weight: 700;
    text-align: left;
    color: #333333;
    margin-top: 20px;
    padding: 0px;
}

.noteText {
    font-size: 18px;
    font-weight: 500;
    text-align: left;
    color: #333333;
    margin: 2px 0px 0px;
    padding: 0px;
}

.highlight_blue {
    color: rgb(178, 205, 251);
}

.highlight_orange {
    color: #ffd7ae;
}

.highlight_pink {
    color: rgb(255, 191, 206);
}

.highlight_yellow {
    color: rgb(247, 206, 0);
}

.notebookGraphic {
    margin-top: 10px;
    text-align: left;
}

.notebookGraphic img {
    -o-box-shadow:      0px 0px 5px #888;
    -icab-box-shadow:   0px 0px 5px #888;
    -khtml-box-shadow:  0px 0px 5px #888;
    -moz-box-shadow:    0px 0px 5px #888;
    -webkit-box-shadow: 0px 0px 5px #888;
    box-shadow:         0px 0px 5px #888; 
    max-width: 100%;
    height: auto;
}

hr {
    border: 0px none;
    height: 1px;
    background: none repeat scroll 0% 0% rgb(221, 221, 221);
}
</style>
</head>
<body>
<div class='bodyContainer'>
<h1><div class='notebookFor'>注释和标注：</div><div class='bookTitle'>《柏拉图对话集 (译文随笔)》
</div><div class='authors'>
作者：柏拉图
</div></h1><hr/>

<h2 class='sectionHeading'>拉克斯（或勇敢）</h2><h3 class='noteHeading'>备注 - 位置 745</div><div class='noteText'>勇敢是面对概率性失败下的选择。是社会对此的一种激励，即使个体失败了，整体是有益的。</h3>
<h3 class='noteHeading'>备注 - 位置 873</div><div class='noteText'>当自己确实缺少什么的时候，或许应该避免羞怯</h3>
<h2 class='sectionHeading'>普罗塔哥拉</h2><h3 class='noteHeading'>备注 - 位置 1141</div><div class='noteText'>除了专家发言得到认可，民众对政治的发言是从政治主体，权益者的角度出发的，所以才应该得到认可的。而不能和专家放在一个层面类比。</h3>
<h3 class='noteHeading'>备注 - 位置 1316</div><div class='noteText'>证明仅仅有一个对立物的目的原来是为了证明对立的对立之间的相似性</h3>
<h3 class='noteHeading'>备注 - 位置 1791</div><div class='noteText'>这里推论出怯懦的原因是不知道什么是危险和不危险。勇敢和智慧挂钩。</h3>
<h3 class='noteHeading'>备注 - 位置 1814</div><div class='noteText'>建议对每场辩论都多做阅读，整理其中的思路，以便于和其他人分享</h3>
<h2 class='sectionHeading'>蒂迈欧</h2><h3 class='noteHeading'>备注 - 位置 2425</div><div class='noteText'>没想到会是谦虚地表示可能不完全正确，而是近似的正确。</h3>
<h2 class='sectionHeading'>克立托封</h2><h3 class='noteHeading'>备注 - 位置 3830</div><div class='noteText'>道德的可教育的论证，恶是人们所厌恶，但从恶也是人们自觉的行为。原因在于恶的相对性。教育可以改善人们评估善恶时更加正确，但不能改变自私下的相对性。</h3>
</div> 
</body> 
</html> 
