<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
                              "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd" >
<html xmlns="http://www.w3.org/TR/1999/REC-html-in-xml" xml:lang="en"
	lang="en">
	<head>
                <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8" />
                <!-- HTML5 -->
                <meta charset="UTF-8"/>
		<style type="text/css">
                    .bodyContainer {
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    padding-left: 32px;
    padding-right: 32px;
}

.notebookFor {
    font-size: 18px;
    font-weight: 700;
    text-align: center;
    color: rgb(119, 119, 119);
    margin: 24px 0px 0px;
    padding: 0px;
}

.bookTitle {
    font-size: 32px;
    font-weight: 700;
    text-align: center;
    color: #333333;
    margin-top: 22px;
    padding: 0px;
}

.authors {
    font-size: 13px;
    font-weight: 700;
    text-align: center;
    color: rgb(119, 119, 119);
    margin-top: 22px;
    margin-bottom: 24px; 
    padding: 0px;
}

.citation {
    font-size: 16px;
    font-weight: 500;
    text-align: center;
    color: #333333;
    margin-top: 22px;
    margin-bottom: 24px;
    padding: 0px;
}

.sectionHeading {
    font-size: 24px;
    font-weight: 700;
    text-align: left;
    color: #333333;
    margin-top: 24px;
    padding: 0px;
}

.noteHeading {
    font-size: 18px;
    font-weight: 700;
    text-align: left;
    color: #333333;
    margin-top: 20px;
    padding: 0px;
}

.noteText {
    font-size: 18px;
    font-weight: 500;
    text-align: left;
    color: #333333;
    margin: 2px 0px 0px;
    padding: 0px;
}

.highlight_blue {
    color: rgb(178, 205, 251);
}

.highlight_orange {
    color: #ffd7ae;
}

.highlight_pink {
    color: rgb(255, 191, 206);
}

.highlight_yellow {
    color: rgb(247, 206, 0);
}

.notebookGraphic {
    margin-top: 10px;
    text-align: left;
}

.notebookGraphic img {
    -o-box-shadow:      0px 0px 5px #888;
    -icab-box-shadow:   0px 0px 5px #888;
    -khtml-box-shadow:  0px 0px 5px #888;
    -moz-box-shadow:    0px 0px 5px #888;
    -webkit-box-shadow: 0px 0px 5px #888;
    box-shadow:         0px 0px 5px #888; 
    max-width: 100%;
    height: auto;
}

hr {
    border: 0px none;
    height: 1px;
    background: none repeat scroll 0% 0% rgb(221, 221, 221);
}

		</style>
		<script type="text/javascript">
		    
		</script>
		<title></title>
	</head>
    <body>
        <div class="bodyContainer">
            <div class="notebookFor">
Notebook for
</div>
<div class="bookTitle">
柏拉图对话集 (译文随笔) (Chinese Edition)
</div>
<div class="authors">
柏拉图
</div>
<div class="citation">

</div>
<hr />

            <div class="sectionHeading">
拉克斯（或勇敢）
</div>
<div class="noteHeading">
Highlight (<span class="highlight_blue">blue</span>) -  Location 744
</div>
<div class="noteText">
拉 我觉得你给他提的这个问题提得很好，苏格拉底；我希望他说明这种知识或者智慧是什么样的性质。
</div>
<div class="noteHeading">
Note -  Location 745
</div>
<div class="noteText">
勇敢是面对概率性失败下的选择。是社会对此的一种激励，即使个体失败了，整体是有益的。
</div>
<div class="noteHeading">
Highlight (<span class="highlight_blue">blue</span>) -  Location 870
</div>
<div class="noteText">
我的朋友们，我建议我们每个人都尽其所能去寻找最好的教师，不计费用和其他条件，首先是为了我们自己，因为我们是异常需要好教师来教导的，其次是为了青年们。我可是不能劝大家保持现状。倘使有人讥笑我们这么大年岁还去上学，我可以念一句荷马的著名诗句给他们听听，那诗句说： “羞怯对穷乏的人没有好处。”(
</div>
<div class="noteHeading">
Note -  Location 873
</div>
<div class="noteText">
当自己确实缺少什么的时候，或许应该避免羞怯
</div>
<div class="sectionHeading">
普罗塔哥拉
</div>
<div class="noteHeading">
Highlight (<span class="highlight_blue">blue</span>) -  Location 1140
</div>
<div class="noteText">
不过如果他们开会研究政治美德问题，而政治美德只有根据公正和智慧才能得到发扬，于是他们就非常耐心地对待一切对这些问题发表议论的
</div>
<div class="noteHeading">
Note -  Location 1141
</div>
<div class="noteText">
除了专家发言得到认可，民众对政治的发言是从政治主体，权益者的角度出发的，所以才应该得到认可的。而不能和专家放在一个层面类比。
</div>
<div class="noteHeading">
Highlight (<span class="highlight_blue">blue</span>) -  Location 1314
</div>
<div class="noteText">
我说，那么节制和智慧是近乎相同的东西了，正如刚才我们觉得公正和虔敬是近乎相同的东西那样。现在，普罗塔哥拉，我们一定要把问题研究透彻，不要泄气。你以为一个不公正的人在他那不公正的行为中能够做到有节制吗？
</div>
<div class="noteHeading">
Note -  Location 1316
</div>
<div class="noteText">
证明仅仅有一个对立物的目的原来是为了证明对立的对立之间的相似性
</div>
<div class="noteHeading">
Highlight (<span class="highlight_blue">blue</span>) -  Location 1788
</div>
<div class="noteText">
这样说来，如果不知道什么是危险和什么不是危险，那就是懦怯了？他点头表示同意。我说，不过勇敢当然是同懦怯恰相反对的吧？是的。那么，知道什么是危险和什么不是危险的智慧，是同不知道那些事情的愚昧恰相反对的吧？
</div>
<div class="noteHeading">
Note -  Location 1791
</div>
<div class="noteText">
这里推论出怯懦的原因是不知道什么是危险和不危险。勇敢和智慧挂钩。
</div>
<div class="noteHeading">
Highlight (<span class="highlight_blue">blue</span>) -  Location 1811
</div>
<div class="noteText">
普罗塔哥拉回答道：苏格拉底，我赞佩你的精力，也赞佩你进行辩论的本领。我认为我自己一般说来不是卑鄙的性格，特别应当说明的是，我没有丝毫妒忌之心。我确实对许多人讲过，我钦佩你胜于我所遇到的任何人，更远胜于一切同你年岁相仿的人，还可以添上一句，我以为如果把你置于名哲学家之列，也是理所当然的。你的这个问题且待将来再讨论吧；现在我们应该去办别的事情了。
</div>
<div class="noteHeading">
Note -  Location 1814
</div>
<div class="noteText">
建议对每场辩论都多做阅读，整理其中的思路，以便于和其他人分享
</div>
<div class="sectionHeading">
梅尼克齐努士
</div>
<div class="noteHeading">
Highlight (<span class="highlight_blue">blue</span>) -  Location 2133
</div>
<div class="noteText">
国家对死难者是以儿子和嗣续人自居，对死难者的儿子以父亲自居，对死难者的父母以保护人自居，如此对所有这些人始终如一地用各种方法实行关怀。
</div>
<div class="sectionHeading">
蒂迈欧
</div>
<div class="noteHeading">
Highlight (<span class="highlight_blue">blue</span>) -  Location 2422
</div>
<div class="noteText">
因此，苏格拉底，在我们处理关于众神以及世界生成的大量问题的时候，如果我们所作的说明不能自始至终在一切方面首尾相贯而且十分确切，请你不要见怪；只要我们的说明在近似性上不弱于他人，那么，想到我这个发言者和你这个评判者都不过是凡夫，也就应当满足了；所以我们对于这些问题，不妨接受近似正确的说明而不必探求过多。
</div>
<div class="noteHeading">
Note -  Location 2425
</div>
<div class="noteText">
没想到会是谦虚地表示可能不完全正确，而是近似的正确。
</div>
<div class="sectionHeading">
克立托封
</div>
<div class="noteHeading">
Highlight (<span class="highlight_blue">blue</span>) -  Location 3829
</div>
<div class="noteText">
怎么会有人故意去选择这样一种坏事呢？你们回答道，那是因为这个人耽于快乐不由自主了。可是，倘若自主的行为是自觉的，那么这情况岂不是不自觉的了？
</div>
<div class="noteHeading">
Note -  Location 3830
</div>
<div class="noteText">
道德的可教育的论证，恶是人们所厌恶，但从恶也是人们自觉的行为。原因在于恶的相对性。教育可以改善人们评估善恶时更加正确，但不能改变自私下的相对性。
</div>

        </div>
    </body>
</html>
